/* variaves para reaproveitamento de cofiguraçoes */
:root{
  --todos-links-focus: #c7c6c6bb;
  --bg-navegacao-topo: linear-gradient(90deg, rgba(6, 6, 94, 0.863) 10%, #0000ff 30%,  rgba(167, 38, 38, 0.575) 99%);
  --todos-links-focus: #c7c6c6bb;
  --cor-primaria: linear-gradient(10deg, #0eafe0 10%, black 99%);
  --font-tamanho-p: font-size: 15px;
  --font-family: Arial, Helvetica, sans-serif;
  --background-componentes: #ccc;
}

/*#RESPONSIVO LAYOUT*/
@media (max-width: 768px) {
  .area-cards {
  	grid-template-columns: repeat(2, minmax(250px, 1fr));
  }

  .card-slide {
    left: 50%;
    transform: translateX(-50%);
  }

  .servicos {
    flex-direction: column;
    height: auto;
  }

  .titulo {
    height: auto;
    padding: 20px;
  }
  .titulo h1 {
    font-size: 1.8rem;
  }
}

@media (max-width: 480px) { 
  /*# LAYOUT E BOTAO DE NAVEGAÇÃO DO HEADER*/
  #botao-menu-site {
    visibility: visible;
    left: 0px;
	  padding: 5px;
  }
  .navegacao-superior {
    min-height: 10px;
  }
  .navegacao-superior ul {
    display: none;
  }
  .titulo {
    height: auto;
    padding: 20px;
  }

  /* #LAYOUT E SLIDE DA SEÇAO SERVIÇOS*/
  .servicos {
    flex-direction: column;
  }

  .slide-area {
    height: auto;
    min-height: 280px;
  }
  .card-slide {
    max-width: 90%;
    height: auto;
    max-height: 250px;
    
  }
  /*#LAYOUT DA SEÇAO PORTFOLIO*/
	.area-cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .card-slide {
    left: 50%;
    transform: translateX(-50%);
  }

	.escondido li {
		display: none;
	}
  /*#LAYOUT DA SEÇAO SOBRE*/
}


html {
	scroll-behavior: smooth;
}

*{
	box-sizing: border-box;
	list-style-type: none;
	margin: 0;
  padding: 0;
}
body{
	font-family: sans-serif;
  line-height: 1.6;
}
header {
	max-width: 100%;
}
