
.area-cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 10px;
}

.card {
	width: 100%;
	height: 100%;
	padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 3px rgb(230, 229, 229);
}
.card a {
	text-decoration: none;
	color: black;
}
.card a:hover, a:focus {
	transform: scale(1);
	font-weight: 700;
	transition: 0.6s;
}

.card p {
	text-align: justify;
}

.lista-repositorio ul {
  display: flex;
  margin: 0;
  padding: 2px;
}
.lista-repositorio > ul > li{
  padding: 2px;
  border-right: 1px black solid;
}
.lista-repositorio > ul > li:last-child{
  border-right: none;
}

.destaque-ferramentas {
	padding: 0;
}
.destaque-ferramentas li{
	padding: 5px;
}
.destaque-ferramentas i{
  margin: 5px;
}

.escondido {
	display: none;
}