
/*#CONTEUDO DA SECAO SOBRE*/
.apresentacao {
	grid-column: span 2;
	background: var(--conteudo-section-sobre);
	align-items: center;
	border-radius: 5px;
	padding: 10px;
}

.perfil{
	width: 100%;
	max-width: 200px;
	height: 100%;
	max-height: 200px;
	border-radius: 50%;
	overflow: hidden;
	margin: 5px auto;
}

.perfil img {
	width: 100%;
	height: 100%;
	image-orientation: unset;
	object-fit: cover;
}
.contexto-sobre {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, minmax(200px, 1fr));
	background: var(--conteudo-section-sobre);
	text-align: justify;
	padding: 10px;
	gap: 20px;
	margin-top: 2px;
}